{
    "name": "splicewire/laravel-beam-ux",
    "description": "The BeamUx authoring engine (beam tier \u2014 free, ADR-0092/ADR-0159): the BeamUxEntry model + beam_ux_entries table \u2014 the generic authoring entry that has-a versioned BeamParticle body ridden through beam-core's shared ParticleWriter. The base spans content AND components (a layout is not a component), so it is BeamUxEntry, never BeamUxComponent. Residency is context-following (default central); the table shape is ubiquitous from day one via a shared migration dir run in both the central and tenant passes.",
    "keywords": [
        "laravel",
        "splicewire",
        "beam",
        "ux",
        "cms",
        "authoring"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen@rushing.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "rushing/laravel-data-nav": "*",
        "splicewire/laravel-beam": "*",
        "splicewire/laravel-beam-accounts": "*",
        "splicewire/laravel-beam-mdx": "*",
        "splicewire/laravel-beam-sitemap": "*",
        "splicewire/laravel-beam-taxonomy": "*",
        "splicewire/laravel-beam-workflows": "*",
        "symfony/process": "^6.4|^7.0",
        "rushing/laravel-schema-convergence": "*",
        "rushing/php-popcorn": "dev-main"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "laravel/pint": "^1.0",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Splicewire\\Beam\\Ux\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Splicewire\\Beam\\Ux\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Splicewire\\Beam\\Ux\\BeamUxServiceProvider"
            ]
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ]
        },
        "package-topology": {
            "because": "beam-ux is the beam-tier authoring engine; it composes sibling beam-family arms DOWN (beam-core, mdx, sitemap, workflows, and \u2014 S7 \u2014 beam-taxonomy for the BeamSilo/BeamTag classification facets) and must NEVER reach UP into satellite / tower / the host App tier.",
            "mustRequire": [
                "splicewire/laravel-beam-taxonomy"
            ],
            "mustNotRequire": [
                "splicewire/laravel-satellite",
                "splicewire/tower"
            ]
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/stephenr85/laravel-data-nav.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam-accounts.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam-mdx.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam-sitemap.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam-taxonomy.git"
        },
        {
            "type": "git",
            "url": "https://github.com/splicewire/laravel-beam-workflows.git"
        },
        {
            "type": "git",
            "url": "https://github.com/stephenr85/laravel-schema-convergence.git"
        },
        {
            "type": "git",
            "url": "https://github.com/stephenr85/php-popcorn.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "pint": "@php -d memory_limit=512M vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    }
}
